ACCESS_TOKEN_SECRET = kldjsaf;sldjnfp;oruignqer;pogin;ljklvnasd;'
REFRESH_TOKEN_SECRET = ;ljofnvpruoq3908gyh34089-qtyuhdfvj;aer

REMOTE_DB_HOST = ec2-23-21-229-200.compute-1.amazonaws.com
REMOTE_DB_DATABASE = d3voc4qmosedni
REMOTE_DB_USER = edxumddfsqsznh
REMOTE_DB_PORT = 5432
REMOTE_DB_PASSWORD = bc43dd69b3981b9042ff92ba1927c4492625c0b4b674f431386e56625fc4ade6